REACT_APP_API_KEY=AIzaSyAEcIxH4LiUFk_CtT5eHuP5EXFc2PRhn7I
REACT_APP_AUTH_DOMAIN=todo-2467a.firebaseapp.com
REACT_APP_PROJECT_ID=todo-2467a
REACT_APP_STORAGE_BUCKET=todo-2467a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=332329504195
REACT_APP_APP_ID=1:332329504195:web:bbaee70f50c59ca9424176
REACT_APP_EMAIL_ADMIN=justinpeacock30@gmail.com
